:root {
    --black: #000000;
    --dark: #1d1d1d;
    --gray: #2c2c2c;
    --light: #cfcfcf;
    --red: #ff0000;
    --theme: #bd0000;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

a,
button,
input {
    outline: none;
}

header {
    flex-direction: column;
    height: 100vh;
    padding: 20px 0;
    background: var(--dark);
    z-index: 3;
}

.p-fixed {
    position: fixed;
}

.d-flex {
    display: flex;
    align-items: center;
}

.logo,
.profile {
    height: 60px;
    aspect-ratio: 1;
    margin: 20px auto;
}

.logo img {
    height: 100%;
}

.head-title,
.link-title {
    display: none;
}

.nav-container {
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    margin: 20px 0;
}

.navbar ul {
    list-style: none;
}

.nav-btn {
    justify-content: center;
    color: var(--light);
    font-size: 1.4em;
    transition: .5s;
}

.link {
    width: 100px;
    margin: 5px 0;
    padding: 25px;
    border-right: 4px solid var(--dark);
}

.link:hover {
    color: var(--red);
    border-color: var(--theme);
}

.active {
    background: var(--theme);
    border-color: var(--theme);
}

.active:hover {
    color: var(--white);
}

.menu-box {
    width: max(70vw, 1600px);
    height: 800px;
    background: var(--gray);
    transition: .4s;
    transition-delay: .2s;
}

.opacity-0 {
    opacity: 0;
    pointer-events: none;
}

.profile {
    background: var(--gray);
    border-radius: 50px;
}

.menu-btn {
    top: 20px;
    right: 20px;
    display: none;
    height: 40px;
    color: var(--white);
    font-size: 1.5em;
}

.filter {
    width: 100vw;
    height: 100vh;
    transition: .5s;
    z-index: 2;
}

.dark-bg {
    background: rgba(0, 0, 0, .5);
}

@media (max-width:2000px) {
    header {
        padding: 15px 0;
    }

    .logo,
    .profile {
        height: 50px;
        margin: 15px auto;
    }

    .nav-container {
        margin: 15px 0;
    }

    .nav-btn {
        font-size: 1em;
    }

    .link {
        width: 80px;
        margin: 0;
        padding: 20px;
    }

    .menu-box {
        height: 500px;
        width: max(70vw, 1000px);
    }
}

@media (max-width:1500px) {
    header {
        padding: 10px 0;
    }

    .logo,
    .profile {
        height: 40px;
        margin: 10px auto;
    }

    .nav-container {
        margin: 10px 0;
    }

    .nav-btn {
        font-size: .85em;
    }

    .link {
        width: 60px;
        padding: 14px;
        border-width: 2px;
    }

    .menu-box {
        width: max(70vw, 1000px);
        height: 450px;
    }
}

@media (max-width:1024px) {

    .logo,
    .profile {
        height: 25px;
    }

    .nav-btn {
        font-size: .65em;
    }

    .link {
        width: 40px;
        margin: 2px 0;
        padding: 10px;
    }

    .menu-box {
        width: max(70vw, 500px);
        height: 350px;
    }
}

@media (max-width:600px) {
    header {
        width: 100vw;
        height: 80px;
        padding: 0;
        transition: .5s;
    }

    .h-full {
        height: 100vh;
    }

    .logo {
        width: 100vw;
        height: 80px;
        gap: 10px;
        margin: 0;
        padding: 20px;
    }

    .logo img {
        height: 100%;
    }

    .head-title,
    .link-title {
        display: flex;
        color: var(--white);
    }

    .head-title {
        font-size: 1.5em;
        font-weight: 600;
    }

    .nav-container {
        margin: 0;
        opacity: 0;
        pointer-events: none;
        transition: .5s;
    }

    .opacity-1 {
        opacity: 1;
        pointer-events: all;
    }

    .upper-nav,
    .main-nav,
    .lower-nav {
        display: grid;
        gap: 20px;
        margin: 20px;
    }

    .upper-nav {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-nav,
    .lower-nav {
        grid-template-columns: repeat(3, 1fr);
    }

    .navbar {
        width: 100vw;
    }

    .nav-btn {
        flex-direction: column;
        width: 100%;
        height: 100px;
        gap: 5px;
        margin: 0;
        padding: 0;
        background: var(--gray);
        font-size: 1em;
        border: none;
        border-radius: 10px;
    }

    .active {
        background: var(--theme);
    }

    .menu-box {
        display: none;
    }

    .menu-btn {
        display: flex;
    }
}

@media (max-width:425px) {
    .logo {
        padding: 20px 15px;
    }

    .head-title {
        font-size: 1.3em;
    }

    .upper-nav,
    .main-nav,
    .lower-nav {
        gap: 15px;
        margin: 15px;
    }

    .menu-btn {
        right: 15px;
        font-size: 1.2em;
    }

    .nav-btn {
        height: 80px;
        font-size: .85em;
    }
}

@media (max-width:375px) {
    .head-title {
        font-size: 1.1em;
    }

    .nav-btn {
        height: 70px;
        font-size: .75em;
    }
}